{% set title = "Special Access - WiFi Millionaire" %}
{% set productURL = "http://track.mobetrack.com/aff_c?offer_id=1724&aff_id=" + affiliateID + "&aff_sub=enrichment_ebook&url_id=3452" %}

{% extends "./templates/base.njs" %}
{% from "../../templates/macros/header.njs" import header %}
{% from "../../templates/macros/section.njs" import section, heading, subHeading %}
{% from "../../templates/macros/features.njs" import feature %}
{% from "../../templates/macros/checklist.njs" import checkItem %}
{% from "../../templates/macros/action_button.njs" import actionButton %}

{% block body %}
  {{ header() }}

  <section class="hero is-info">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-1 has-text-centered">Thank You</h1>
        <h2 class="subtitle is-3 has-text-centered">
          For downloading my e-book
        </h2>
        <article class="message is-warning">
          <div class="message-header">
            <p class="has-text-centered">
              You will receive your email confirmation shortly
            </p>
          </div>
          <div class="message-body">
            On the rare occasion you have not received your confirmation email, please check your spam folder as a precaution. (Please mark it "not spam" if you found the email in spam folder to receive future emails in your inbox)
          </div>
        </article>
      </div>
    </div>
  </section>


  {% call section() %}
    {% call heading(1) %}
      Meanwhile...
    {% endcall %}

    {% call subHeading(3) %}
      Discover the time-tested system to bank an extra $10k, $50k or more per month from home.
    {% endcall %}

    <div class="content is-medium">
      <p>If you want to start making $10,000 a month, then scale to $50,000 a month &amp; then to $100,000 per month within the next 30, 60, 100 days, then…</p>
      <p>This will be the most important page you'll read all year...</p>
      <p class="has-text-grey">This is for the tremendously ambitious entrepreneurs only. Please do not proceed to read the rest of this page unless you have the courage to place a six-figure, or even a seven-figure price tag on yourself from this day forward</p>
    </div>

    {% call actionButton() %}
      Yes! I Am Ready To Start Earning $10k+ A Month!
    {% endcall %}

    <h3 class="is-size-4 has-text-danger has-text-centered">
      ($49 Risk Free)
    </h3>
  {% endcall %}


  {% call section('light') %}
    {% call heading() %}
      From: <em>The Desk Of Bakar Rahman The Online Commissioner</em>
    {% endcall %}

    {% call subHeading(4) %}
      Date: April 2018
    {% endcall %}

    <div class="columns is-multiline">
      <div class="column is-half">
        <figure class="image is-4by3">
          <img src="../assets/img/person-bakar_rahman_01-4x3.jpg">
        </figure>
      </div>
      <div class="column is-half content is-medium">
        <p>If you’re sick and tired of chasing the “next best” thing, and if you’re ready to create real results, real wealth, and real freedom, then close the door and read every word of this page now.</p>
        <p>By the time you reach the end of this letter; you'll not only understand my system, but how you can virtually download it for free and use it to become one of my biggest success stories I'm creating by December 31st, 2020.</p>
      </div>
      <div class="column is-half content is-medium">
        <p class="has-text-weight-bold">Don't believe me?</p>
        <p>I'm not asking you to. If you're smart enough, you'll stick around and watch the irrefutable income proof below, and discover how you can activate it to start earning passive, consistent income online…Deal ?</p>
        <p class="has-text-weight-bold">Let's get started.</p>
        <p>Before I share my secret, I want to be clear that ‘Easy Money’ and ‘Get Rich Quick’ do not exist. Most of the people who get ‘creamed’ in this business have a lottery based mentality, and suffer from the trappings of entitlement.</p>
      </div>
      <div class="column is-half">
        <figure class="image is-4by3">
          <img src="../assets/img/person-bakar_rahman_02-4x3.jpg">
        </figure>
      </div>
      <div class="column is-half">
        <figure class="image is-4by3">
          <img src="../assets/img/person-bakar_rahman_03-4x3.jpg">
        </figure>
      </div>
      <div class="column is-half content is-medium">
        <p>With that being said, I'm going to show you how to create REAL WEALTH using this system. This system I've shared with people to over 100+ countries...</p>
        <p>A real education based platform that offers a lucrative business opportunity "Online Franchise" like system...</p>
        <p>And... while most of the work is done for you, every smart entrepreneur knows that success in any business requires time, money and persistence.</p>
      </div>
      <div class="column is-half content is-medium">
        <p>After all this success, I'm now on a mission to give back and create new success stories. And, I now have a powerful secret formula.</p>
        <p>In fact I have set a goal to create 100 new online millionaires using this proven time tested 'insider' system. This isn't for everybody. Only those who are ready to play full out.</p>
        <p>Are you game?</p>
      </div>
      <div class="column is-half">
        <figure class="image is-4by3">
          <img src="../assets/img/ppl-mobe_event_hk_01-4x3.jpg">
        </figure>
      </div>
    </div>
  {% endcall %}


  {% call section() %}
    {% call heading(2, spaced=true) %}
      $175 MILLION DOLLAR CASH COW...
    {% endcall %}

    <div class="content is-medium">
      <p>Let's be frank. You want to create cash flow on demand so you can live the life of your dreams, make a difference and have the location, time and income freedom that you truly desire, deserve and dream about.</p>
      <p>This system has already paid out a WHOPPING $100+ Million Dollars in commissions to thousands of people like you and me, in 37 countries around the world.</p>
      <p>In the next 3 years we are set to pay out another 150 Million Dollars in automated commissions! Don't let your piece of the pie get eaten by someone else 🙂</p>
      <h4 class="has-text-centered">Do You Want To Be Next?</h4>
    </div>

    {% call actionButton() %}
      Yes! I Am Ready To Get Started NOW!
    {% endcall %}
  {% endcall %}

  {% call section('light') %}
    {% call heading(2, spaced=true) %}
      No Technical Skills Needed
    {% endcall %}

    <div class="content is-medium">
      <p>These days it's near enough impossible for the average person to make a decent income online. Ineffective, outdated, and over hyped systems plague this industry.</p>

      <p>After seeing so many people getting burnt, and struggling to make real money, I was on a quest to find a solution that would work for the 'little guy'. Something that works 100%.</p>

      <p>I had heard from a few 'insider' friends about a secret 'by application only' done for you marketing system they were using to generate $10,000 - $100,000+ per month in fast automated income, just by driving simple leads into ready made high ticket sales funnels.</p>

      <p>Luckily for me I submitted my application and got accepted, and what I discovered blew my mind. No matter whether you are a complete newbie who has never made a dime online, or a seasoned vet - If you are accepted, you can use this system to bank big money, and it's backed by a very strong 100% GUARANTEE.</p>

      <p>Without ever needing to do anything complex:</p>
    </div>

    <div class="columns is-centered">
      <div class="column is-5">
        {% call checkItem('times', 'danger') %}
          Never Create A Product
        {% endcall %}
        {% call checkItem('times', 'danger') %}
          Never Build A Website
        {% endcall %}
        {% call checkItem('times', 'danger') %}
          No Programming Needed
        {% endcall %}
        {% call checkItem('times', 'danger') %}
          No Merchant Accounts Needed
        {% endcall %}
        {% call checkItem('times', 'danger') %}
          No Customer Service Needed
        {% endcall %}
        {% call checkItem('times', 'danger') %}
          No Selling Needed
        {% endcall %}
        {% call checkItem('times', 'danger') %}
          No Technical Skills Needed
        {% endcall %}
        {% call checkItem('times', 'danger') %}
          No Sales Funnels Needed
        {% endcall %}
        {% call checkItem('times', 'danger') %}
          No Experience Needed
        {% endcall %}
      </div>

      <div class="column is-7">
        <figure class="image is-5by3 has-space">
          <img src="../assets/img/ss_fb-deborah-5x3.jpg">
        </figure>
        <figure class="image is-2by1 has-space">
          <img src="../assets/img/ss_fb-adeline-2x1.png">
        </figure>
      </div>
    </div>
  {% endcall %}


  {% call section() %}
    {% call heading(2, spaced=true) %}
      WE QUICKLY BECAME THE MOST POWERFUL COMMUNITY OF INTERNET ENTREPRENEURS IN THE WORLD
    {% endcall %}

    <div class="content is-medium">
      <p>The greatest part was, it was a COLLECTIVE VICTORY. The results were amazing and consistent.</p>

      <p>New marketers with little or no experience in this industry were finally seeing results. People who had NEVER achieved success in this industry, are now making money. Many in their first or second month!</p>

      <h3 class="has-text-centered">You Don't Have To Struggle (Unless You Want to!)</h3>
    </div>

    <div class="columns">
      <div class="column is-half">
        {% call checkItem() %}
        We have a revolutionary marketing and education platform that eliminates most of the individual marketer's in-experience and abilities as variables for their success.
        {% endcall %}

        {% call checkItem() %}
        It teaches you how to generate the leads, then filters and qualifies them for you.
        {% endcall %}

        {% call checkItem() %}
        Highly trained professionals from our in house call center follow-up with your prospects on your behalf, helping to close you sales so you can get paid. This eliminated the most dysfunctional aspects of selling, telling, and explaining.
        {% endcall %}

        {% call checkItem() %}
        This is a revolutionary way of marketing that levels the playing field so that new marketers are often able to enjoy the same results as seasoned veterans without having to deal with many of the frustrations and long learning curves.
        {% endcall %}

        {% call checkItem() %}
        It allows you to focus on building your business while "outsourcing" the most difficult sales and marketing aspects to experienced professionals, until you become one!
        {% endcall %}

        {% call checkItem() %}
        This is one of the first marketing and education platforms ever created for the home business industry… and is no-doubt causing a stir!
        {% endcall %}
      </div>

      <div class="column is-half">
        <figure class="image is-3by2 has-space">
          <img src="../assets/img/ppl-mobe_event_20160619_01-3x2.jpg">
        </figure>
        <figure class="image is-3by2 has-space">
          <img src="../assets/img/ppl-mobe_event_20160619_02-3x2.jpg">
        </figure>
        <figure class="image is-5by3 has-space">
          <img src="../assets/img/ppl-mobe_event_20160619_03-3x2.jpg">
        </figure>
        <figure class="image is-3by2">
          <img src="../assets/img/ppl-mobe_event_hk_01-3x2.jpg">
        </figure>
      </div>
    </div>

    {% call actionButton() %}
      I Am Ready To Get Started Now
    {% endcall %}
  {% endcall %}


  {% call section('light') %}
    {% call heading(2) %}
      MY BIG EPIPHANY:<br>
      <span class="has-text-danger">HIGH TICKET COMMISSIONS</span>
    {% endcall %}

    {% call subHeading(3, color='danger') %}
      THE SECRET SOURCE
    {% endcall %}

    <h3 class="is-size-4 has-space">
      Here Are 12 Reasons Why The Wifi Millionaire Marketing System Can Make You Set for Life:
    </h3>

    {% call checkItem() %}
      <span class="has-text-weight-bold">TOTAL PART-TIME:</span> You can do everything in as little as 1 to 2 hours a day.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">ZERO-RISK:</span> Keep your full-time job until you're making so much money you won't need it anymore.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">DO THIS ANYWHERE YOU WANT:</span> You can live anywhere you want and still make money.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">MAKE MONEY WHILE YOU'RE ON VACATION:</span> This amazing method lets you make money while you sleep, shop, or are on vacation!
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">WE DO THE DIFFICULT WORK FOR YOU!</span> My team of experts do all the selling... all the new product creation and fulfilment... and all the customer service work.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">GET-PAID EVERY 2 WEEKS:</span> Your commissions will be paid into your bank account on the 1st and the 15th of every month, when you successfully use my simple system.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">THIS IS REAL!</span> AND 100% LEGITIMATE! You need an opportunity that is guaranteed to work... and this is it! You can see it from the group cheque photos as shown above.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">NO MLM!</span> This has NOTHING to do with multi-level marketing. There's NO pyramid plan. NO home parties. NO chasing family and friends. NO recruiting confusion. NO complicated comp plans. And nobody has to know what you're doing to make money.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">TOTAL FREEDOM:</span> You can make money and have plenty of time for your family, friends, and social life.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">A LONG-TERM OPPORTUNITY:</span> This could make you money for the next 5... 10... and even 30 years... and beyond!
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">THE PERFECT RETIREMENT PLAN:</span> You can pass this long-term wealth creation system along to your kids and grandkids when you retire.
    {% endcall %}

    {% call checkItem() %}
      <span class="has-text-weight-bold">STAY AT HOME &amp; MAKE MONEY:</span> You can do everything from home.
    {% endcall %}
  {% endcall %}

  {% call section() %}
    {% call heading(2, spaced=true) %}
      THE WIFI MILLIONAIRE MARKETING SYSTEM IS MAKING MASSIVE SUMS OF MONEY FOR MANY OTHER PEOPLE . . . JUST LIKE YOU.
    {% endcall %}

    {% call subHeading(3, color='danger') %}
      "THE WORLD'S ONLY ONLINE MARKETING SYSTEM THAT ALLOWS YOU TO MAKE 100% AUTOMATED COMMISSIONS OF $1,250, $3,300, $5,500, AND EVEN $10,000 PER SALE!"
    {% endcall %}

    <div class="content is-medium">
      <p>When I first got started with internet marketing and I had my friends and family laughed at me, I was NOT the kinda person that just wanted to make $100,000 a month from the get-go.</p>

      <p>IN fact - the first thing I wanted to do was just make $10,000 a month. If I could achieve this fast, then I could tell my parents that I'm earning more than a company general manager.</p>

      <p>Funny - but that's what was my main driver.</p>

      <p>I immediately came across what most people do, which was to sign up for a clickbank account that pays you 50% of an ebook which I remember slogging away for 2 entire days trying to make $15 commissions...</p>

      <p>I quickly realised that this was not the way I was going to make BIG LIFE CHANGING MONEY.</p>

      <p>I mean - think about this, to make $10,000 a month in commissions I would have to sell HUNDREDS of customers, or I could just use this thing called "High Ticket".... and make bigger commissions per sale, I mean there's over 1.7 Billion people online in the world and I just need to know how to TAP INTO IT....</p>

      <p>So there was my Big-Epiphany...</p>

      <p>With most Internet Marketing programs and affiliate products, you’re looking at making minuscule commissions of $25 - $50 per sale (on average).</p>

      <p>Now let’s say your ideal income to quit your job (if you have one) or live your dream lifestyle is $10,000 per month.</p>

      <p>At $25/sale =&gt; you need 500x$25 sales = $10,000.</p>

      <p>At $50/sale =&gt; you need 250x$50 sales = $10,000.</p>

      <p>It’s safe to say, that this is way out of the reach for most people.</p>

      <p>As soon as you get accepted, you’ll be working with our company, and we know exactly how to sell in demand, expensive high ticket products and services.</p>

      <p>Products and services that would be impossible for you to create and sell on your own.</p>

      <p>All you have to do is follow our 21 step training program, and drive leads into the ready made sales funnels we will provide for you. We take care of the rest.</p>

      <p>Every time our fully trained sales team make a sale for you, we deposit commissions of $1,250, $3,300, $5,500, all the way up to $10,000+ directly into your bank account.</p>

      <p>I wish I could make it sound more complicated than that, but I can’t.</p>

      <p>We show you how to get the leads, and a trained sales team turn your leads into high ticket sales for you.</p>

      <p>You point your leads towards the system, and we deposit commissions into your bank account every time we make a sale for you.</p>

      <p>With this advanced done for you system, let’s look at how it can accelerate your income to reach your target of $10,000 a month in commissions…</p>

      <p>At $1,250 per sale you’d need to make 8 sales per month.</p>

      <p>At $3,300 per sale you’d need 3 sales per month.</p>

      <p>At $5,500 per sale you’d need 1.8 sales per month.</p>

      <p>At $10,000 per sale you’d need 1 sale per month.</p>

      <p>Can you see now why we have complete newbies with 0 experience reaching multiple 6 figures a month in sales, sometimes within weeks?</p>

      <p>The secret is in selling high ticket products, and NOT you trying to sell them, but utilising systems, processes, proven-platforms that do all the selling, telling, convincing for you so your job is to do ONE thing…</p>

      <p>Drive Website Traffic.</p>

      <p>That's it, and better yet - I'll give you a special resource where you can get Done For You Traffic to your website.</p>
    </div>

    {% call actionButton() %}
      I Am Ready To Get Started Now
    {% endcall %}
  {% endcall %}


  {% call section('light') %}
    {% call heading(2) %}
      DONE FOR YOU SALES SYSTEM
    {% endcall %}

    {% call subHeading(3, color='danger') %}
      100% AUTOMATED
    {% endcall %}

    <div class="content is-medium">
      <p>Selling high ticket products is the first step to you making a high end 6 - 7 figure income online. This is the 'hidden' secret behind all the successful earners, and millionaire Internet Gurus.</p>

      <p>However, selling high ticket products yourself is not an easy task, it takes a lot of work. When you join our system today, you will get access to our proprietary 'done for you' sales system that has taken over 5 years to develop and does all the selling for you.</p>

      <p>Once you join, you will be given full step by step training on how to implement everything. You'll have your own personal business success coach who will work you through all the steps.</p>

      <p>It's as simple as 5 easy steps:</p>
    </div>

    {% call feature(imageColumn=5, image='../assets/img/product-wifi_millionaire_02-16x9.png', imageSize='16x9') %}
      <h4>STEP 1 - GET YOUR OWN INTERNET MARKETING SYSTEM IN A BOX STARTER KIT...</h4>
      <p>Join our private invite only high converting affiliate program, and 21 step Wifi training system.</p>
      <p>It's By APPLICATION ONLY. You can do that by <a href="{{ productURL }}">Clicking Here.</a></p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/ss_product-wifi_millionaire-16x9.jpg', imageSize='16x9') %}
      <h4>STEP 2 - ONCE YOU'VE COMPLETED ALL STEPS, NOW START PROMOTING TO PROFITS.</h4>
      <p>Select from our ever expanding library of pre built high converting lead capture systems, or ready made sales funnels to promote.</p>
      <p>Simply follow the easy step-by-step instructions to start getting traffic, leads and sales to your business.</p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/clip-leads_prospects_customers-1x1.png') %}
      <h4>STEP 3 - PROSPECTS TO CUSTOMERS.</h4>
      <p>Follow our step by step traffic training videos, and drive leads into the system. This automatically turns strangers and website visitors into red hot repeat customers and sales.</p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/clip-call_center_01-3x2.jpg', imageSize='3x2') %}
      <h4>STEP 4 - AUTOMATING SYSTEMS TO MAKE SALES</h4>
      <p>Our custom email campaigns will immediately start communicating with your leads. Our fully trained, professional telesales team will call up your leads, and build a relationship, deliver value, then sell them our high ticket programs.</p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/clip-phone_team_01-5x3.jpg', imageSize='5x3') %}
      <h3>STEP 5 - START MAKING COMMISSIONS...</h3>
      <p>Every time we make a sale for you, you earn a massive 50% commission! Earn automated commissions of $1,250, $3,300, $5,500 and $10,000 per sale!</p>
      <p>(Wired to your bank every 2 weeks).</p>
    {% endcall %}

    {% call actionButton() %}
      I Am Ready To Get Started Now
    {% endcall %}
  {% endcall %}


  {% call section() %}
    {% call heading(2) %}
      HERE'S EVERYTHING YOU WILL BE GETTING
      <span class="has-text-danger">WHEN YOU GET STARTED TODAY</span>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/product-wifi_millionaire_02-16x9.png', imageSize='16x9') %}
      <h4>DONE FOR YOU DIRECT SALES SYSTEM</h4>
      <p>Instant access to the WiFi done for you direct sales system that deposits $1,200, $3,300, and $5,500 into your bank account (complete with 21 step lead generation &amp; training program).</p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/clip-phone_support_01-3x2.jpg', imageSize='3x2') %}
      <h4>DONE FOR YOU FULFILMENT, PAYMENTS AND CUSTOMER SERVICE</h4>
      <p>You'll get done for you product fulfilment, payment solutions and customer service so you can focus on the easy part, placing ads with our steps and getting leads.</p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/clip-phone_support_02-3x2.jpg', imageSize='3x2') %}
      <h4>PERSONAL BUSINESS SUCCESS COACH</h4>
      <p>Get access to a coach who will guide you through your journey so you will have someone by your side whenever you get stuck.</p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/clip-leads_prospects_customers-1x1.png') %}
      <h4>HIGH CONVERTING SALES FUNNELS</h4>
      <p>You'll have insider access to the MOST effective sales funnels and high ticket products online. These products are and funnels are private, and for members only.</p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/clip-traffic_plan-1x1.png') %}
      <h4>30 DAY TRAFFIC PLAN</h4>
      <p>Access to the most cutting edge strategies to generate traffic online, including YouTube, Facebook and Google advertising plans to get the most leads, for the cheapest price.</p>
    {% endcall %}

    {% call feature(imageColumn=5, image='../assets/img/clip-wwn-4x3.jpg', imageSize='4x3') %}
      <h4>DAILY VIDEOS, WEBINARS &amp; TRAINING FROM TOP EARNERS</h4>
      <p>You'll get motivational and tactical training &amp; strategies that are working right NOW from the Top Earning Experts in marketing.</p>
    {% endcall %}
  {% endcall %}


  {% call section('light') %}
    {% call heading(2, color='danger') %}
      ...Plus Special Bonus (Worth $297)!
    {% endcall %}

    {% call subHeading(3) %}
      FREE training to kickstart the journey of unleashing your potential of becoming an internet rockstar.
    {% endcall %}

    <div class="columns is-centered">
      <div class="column is-two-thirds">
        <figure class="image is-4x3">
          <img src="../assets/img/product-internet_rockstar-4x3.png">
        </figure>
      </div>
    </div>

    {% call checkItem() %}
      How To Make Yourself Stand Out Among Your Competitors
    {% endcall %}

    {% call checkItem() %}
      How To Tell Your Story Like A Pro
    {% endcall %}

    {% call checkItem() %}
      How To Get Started With Digital Marketing Platforms Such As Facebook To Begin Your Entrepreneurial Journey
    {% endcall %}

    {% call checkItem() %}
      Much more...
    {% endcall %}

    <div class="content is-medium has-space-top">
      <p>You don’t have to be an expert to make money with this system. The system is designed to work for anyone who puts it into action. Success stories continue to POUR IN, daily.</p>

      <p>New marketers with little or no experience in this industry are finally seeing results. People who had NEVER achieved success, are now making money. Many in their first or second week!</p>

      <p>You see, there’s something special about this system. It allows ordinary people to follow a proven process that can’t get saturated, and earn real high ticket commissions. It allows newbies to start playing on a level playing field with the gurus. It gives honest people like us an opportunity to create a real income, working part time from home.</p>
    </div>

    {% call actionButton() %}
      I Am Ready To Get Started Now
    {% endcall %}
  {% endcall %}


  {% call section() %}
    {% call heading(3) %}
      YOU: MY NEXT 6 OR 7 FIGURE SUCCESS STORY?
    {% endcall %}

    <article class="content is-medium">
      <p>This is a real business with real people, real effort is required. A lot of the heavy lifting have been done for you - all the tech madness, the annoying payment processing, all the legal stuffs are taken care for you.</p>

      <p>Now, I have a secret weapon in my hand that is 1000X more powerful than anything I have taught before.</p>

      <p>It is called the 'WiFi System'. Armed with this system, I am on a mission to create 100 new online millionaires by December 31st, 2020.</p>

      <p>I am looking for the right committed people who are tired of their current way of life, and ready to follow my instructions, and take massive action.</p>
    </article>
  {% endcall %}


  {% call section('light') %}
    {% call heading(2) %}
      Why join today &amp; why join ME?
    {% endcall %}

    <article class="content is-medium">
      {% call checkItem(color='dark') %}
      Completely automates your online marketing and frees up your time to spend as you wish - with your family and loved ones, with friends, traveling the world, other projects, sunbathing on the beach, it’s up to you
      {% endcall %}

      {% call checkItem(color='dark') %}
      Makes you more money than you ever dreamed possible. When you combine the credibility and conversion power, then leverage that with this exciting new traffic source, you’ll be astounded by the sheer volume of cash it pumps out
      {% endcall %}

      {% call checkItem(color='dark') %}
      Allows you to reach your audience with laser like precision. Never again do you have to pay for clicks of people who aren’t interested in your products, or waste time emailing people who would never buy anyway - it gives you total efficiency
      {% endcall %}

      {% call checkItem(color='dark') %}
      You choose the amount of traffic you want - whether you want a handful of people a day, or thousands per hour, you can set the level to whatever you are comfortable with
      {% endcall %}

      {% call checkItem(color='dark') %}
      Allows you to sell high-ticket items. Believe it or not, it’s just as easy to sell a high priced product of say $2,000 or more, as it is to sell a $7 product. The exact same principles apply, but to get to $10,000 a month you only need 5 sales at $2k, but at a $7 price point you need a whopping 1,429 sales! This way - you get richer, quicker
      {% endcall %}

      {% call checkItem(color='dark') %}
      Gives you sky-high conversion rates...because there’s nothing I hate more than driving a large amount of traffic to a page - and having it fall on it’s face, converting at 1%, or 5%, when the fact is this system converts at over 50% on a consistent basis
      {% endcall %}

      {% call checkItem(color='dark') %}
      Super fast results! There’s no need to wait weeks or months for your business to take off, when we can put everything in place today and have you making sales in almost no time at all
      {% endcall %}

      {% call checkItem(color='dark') %}
      Expert positioning - become the ‘guru’ in your niche or industry without spending decades slowly climbing the so-called ‘ladder of success’ - here’s how you can leapfrog the competition and become the go-to source in your niche
      {% endcall %}
    </article>

    {% call actionButton('info') %}
      I Am Ready To Skyrocket My Income NOW!
    {% endcall %}

    <h3 class="is-size-4 has-text-info has-text-centered">
      ($49 Risk Free)
    </h3>
  {% endcall %}

  {% include "../../templates/footer.njs" %}

{% endblock %}
