<mjml>
  <mj-head>
    <mj-title>Welcome [[name]]! Your EnRICHment E-Book is ready!</mj-title>
    <mj-attributes>
      <mj-class name="heading" color="#222" align="center" font-size="32px" font-weight="bold" line-height="48px"/>
      <mj-text color="#535554" />
      <mj-all font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" line-height="24px" />
      <mj-section padding="10px 0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section background-color="#eee" full-width="full-width">
      <mj-column>
        <mj-image width="110" src="{{ static }}/img/logo-online_commissioner-2x1.png"/>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" background-url="{{ static }}/img/ui-email_halved_bg-x.png" background-repeat="repeat-x" full-width="full-width">
      <mj-column>
        <mj-image width="300" src="{{ static }}/img/product-enrichment_ebook-3x4.jpg" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text mj-class="heading">
          Your Enrichment eBook is ready
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="400">
        <mj-text>
          Your eBook PDF file is ready to be downloaded.
          <br/>
          I hope you will find the information useful &amp; take action to implement it in your life.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="#" background-color="#F44336">
          Download your PDF
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
