{% set title = "Income Disclosure" %}
{% extends "../templates/base.njs" %}

{% block head %}
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
{% endblock %}

{% block body %}
  <section class="section">
    <div class="container">
      <article class="content">
      <h1>Income Disclosure</h1>

      <h2>Income Disclosure Statement</h2>

      <p>MOBE’s goal is to be the #1 Training Resource For Small Business Owners and Entrepreneurs In The World. To achieve that goal, MOBE has recruited some of the top business trainers in the world, as well as a strong corporate team of talent strategically located around the world. We have also built one of the top affiliate programs in our industry, where our affiliates can earn commissions from the sales of our products, services and live events.</p>

      <p>MOBE pays commissions in accordance with our compensation plan, located HERE. The MOBE Compensation Plan is an exciting opportunity that rewards you for selling Small Business Training Resources to customers. You can also benefit by sponsoring other participants who can do the same. Although the opportunity is unlimited, individual results will vary depending on the commitment levels and sales and marketing skills of each participant.</p>

      <p>This page contains detailed income statistics. The average Active Affiliate generates less than $700 per year in commissions. The average affiliate, which includes both active and inactive, generates less than $250 per year, although it should be noted that the majority of inactive affiliates do not place ads to consistently promote programs for longer than 1 month.</p>

      <p>The “average” affiliate also does not finish the 21 Step training program, and fails to even attend the weekly training webinars. The average affiliate does not appear to take it seriously and does next to nothing to promote the commissionable programs. Do not become an average affiliate. Make sure you do not turn into a statistic, by completing all of the training steps, as well as attending all of the weekly training calls.</p>

      <p>Some affiliates within MOBE have generated significant commissions, while others have generated no commissions at all. Results vary widely, and depend entirely on the individual doing the promoting. A strong work ethic and focusing on sales producing activities (eg. placing ads online for the various commissionable products, services and live events) are essential. We are excited about the income potential the MOBE Compensation Plan offers.</p>

      <p>We always suggest that you discuss your business goals with your professional advisors. Prior to joining MOBE as an affiliate you should also discuss affiliate marketing with experienced affiliate marketers before deciding to promote any products, trainings, or services available through MOBE.</p>

      <p>MOBE has no knowledge of your individual business experience or expertise. MOBE does not guarantee that you will make any money from your use or promotion of our business training products, trainings and services.</p>

      <p>The following chart represents the past 12 months and includes data for everyone who joined any affiliate related program, no matter whether they promoted or not (many exhibited no marketing activity whatsoever). The chart does not include any income generate outside of the MOBE Compensation Plan or from their own businesses. In an attempt to provide transparency we have included the high, low and average monthly incomes in each income level as well as the annualized average income. We will update this chart annually. All percentages have been rounded to the closest full %.</p>

      <h2>Income Statistics from September 2016 to September 2017</h2>

      <table class="table">
        <thead>
          <tr>
            <th>Monthly Income Level</th>
            <th>% of All Affiliates*</th>
            <th>Monthly Income</th>
            <th>Annualized Average Income</th>
            <th></tj>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th>High</th>
            <th>Low</th>
            <th>Average</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$25,000 +</td>
            <td>1.50%</td>
            <td>$589,652</td>
            <td>$117,497</td>
            <td>$212,570</td>
            <td>$1,409,961</td>
          </tr>
          <tr>
            <td>$10,000 – $24,999</td>
            <td>1.83%</td>
            <td>$20,651</td>
            <td>$10,751</td>
            <td>$14,563</td>
            <td>$174,755</td>
          </tr>
          <tr>
            <td>$5,000 – $9,999</td>
            <td>2.50%</td>
            <td>$9,351</td>
            <td>$5,017</td>
            <td>$6,894</td>
            <td>$82,726</td>
          </tr>
          <tr>
            <td>$2,500 – $4,999</td>
            <td>3.99%</td>
            <td>$4,932</td>
            <td>$2,571</td>
            <td>$3,308</td>
            <td>$39,693</td>
          </tr>
          <tr>
            <td>$1,000 – $2,499</td>
            <td>9.07%</td>
            <td>$2,488</td>
            <td>$1,014</td>
            <td>$1,655</td>
            <td>$19,865</td>
          </tr>
          <tr>
            <td>$500 – $999</td>
            <td>8.65%</td>
            <td>$992</td>
            <td>$502</td>
            <td>$697</td>
            <td>$8,367</td>
          </tr>
          <tr>
            <td>$250 – $499</td>
            <td>9.98%</td>
            <td>$500</td>
            <td>$251</td>
            <td>$350</td>
            <td>$4,206</td>
          </tr>
          <tr>
            <td>$0 – $249</td>
            <td>62.48%</td>
            <td>$248</td>
            <td>$0</td>
            <td>$61</td>
            <td>$732</td>
          </tr>
        </tbody>
      </table>

      <p>* An affiliate is someone who has signed up to be an affiliate by paying the $49 enrollment fee. An Active Affiliate is someone who has also a) qualified to earn commissions by maintaining at least the Standard Affiliate Membership; and b) has not been terminated or chosen to discontinue being an Affiliate. All figures are in US dollars.</p>

      <p>** An Enrollee is someone who entered their name and contact information into our website and did not move forward. They may have paid a start-up or activation fee but have not maintained the Standard Affiliate Membership, nor have they sent any traffic to affiliate links.</p>

      <p>Affiliate marketing is just like any business. It takes hard work to make substantial income. Affiliate marketing is no different. Some affiliates make no money at all.</p>
      </article>
    </div>
  </section>
{% endblock %}
