.has-background
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%

  &::before
    content: ""
    background-color: inherit
    opacity: 0.8
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
